                                SARIMAX Results                                
===============================================================================
Dep. Variable:     temperature_celsius   No. Observations:                  303
Model:                  ARIMA(5, 1, 0)   Log Likelihood                -677.738
Date:                 Tue, 18 Mar 2025   AIC                           1367.477
Time:                         23:53:43   BIC                           1389.739
Sample:                              0   HQIC                          1376.384
                                 - 303                                         
Covariance Type:                   opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.4485      0.060     -7.442      0.000      -0.567      -0.330
ar.L2         -0.4063      0.061     -6.622      0.000      -0.527      -0.286
ar.L3         -0.2153      0.060     -3.566      0.000      -0.334      -0.097
ar.L4         -0.0311      0.062     -0.498      0.618      -0.153       0.091
ar.L5         -0.0053      0.062     -0.086      0.931      -0.126       0.116
sigma2         5.2020      0.377     13.796      0.000       4.463       5.941
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 6.65
Prob(Q):                              1.00   Prob(JB):                         0.04
Heteroskedasticity (H):               0.58   Skew:                            -0.13
Prob(H) (two-sided):                  0.01   Kurtosis:                         3.68
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).